<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="cU3NrI" name="DigitalSynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="PKR1O3" name="DigitalSynth">
    <GROUP id="{B8977FB5-0544-6F8C-4BA6-0C4BE82BCDD6}" name="Source">
      <GROUP id="{DB390B33-9A09-26FA-B109-88A92D4FB665}" name="Data">
        <FILE id="Fva76J" name="AdsrData.cpp" compile="1" resource="0" file="../SickSynth/Source/Data/AdsrData.cpp"/>
        <FILE id="r5aYYo" name="AdsrData.h" compile="0" resource="0" file="../SickSynth/Source/Data/AdsrData.h"/>
        <FILE id="Tm6knh" name="FilterData.cpp" compile="1" resource="0" file="../SickSynth/Source/Data/FilterData.cpp"/>
        <FILE id="LKzXGI" name="FilterData.h" compile="0" resource="0" file="../SickSynth/Source/Data/FilterData.h"/>
        <FILE id="wPSRpf" name="OscData.cpp" compile="1" resource="0" file="../SickSynth/Source/Data/OscData.cpp"/>
        <FILE id="FNiMLQ" name="OscData.h" compile="0" resource="0" file="../SickSynth/Source/Data/OscData.h"/>
      </GROUP>
      <GROUP id="{5419B04E-9FC7-922B-34A5-54AFA123CDD0}" name="UI">
        <FILE id="w9s6xD" name="AdsrComponent.cpp" compile="1" resource="0"
              file="../SickSynth/Source/UI/AdsrComponent.cpp"/>
        <FILE id="cEXUB6" name="AdsrComponent.h" compile="0" resource="0" file="../SickSynth/Source/UI/AdsrComponent.h"/>
        <FILE id="rvrd7G" name="FilterComponent.cpp" compile="1" resource="0"
              file="../SickSynth/Source/UI/FilterComponent.cpp"/>
        <FILE id="rVX0B0" name="FilterComponent.h" compile="0" resource="0"
              file="../SickSynth/Source/UI/FilterComponent.h"/>
        <FILE id="qCPkDK" name="OscComponent.cpp" compile="1" resource="0"
              file="../SickSynth/Source/UI/OscComponent.cpp"/>
        <FILE id="lkVodI" name="OscComponent.h" compile="0" resource="0" file="../SickSynth/Source/UI/OscComponent.h"/>
      </GROUP>
      <FILE id="NWW7HV" name="SynthSound.h" compile="0" resource="0" file="../SickSynth/Source/SynthSound.h"/>
      <FILE id="bTH4L4" name="SynthVoice.cpp" compile="1" resource="0" file="../SickSynth/Source/SynthVoice.cpp"/>
      <FILE id="Zcpzlg" name="SynthVoice.h" compile="0" resource="0" file="../SickSynth/Source/SynthVoice.h"/>
      <FILE id="m9Ic53" name="PluginEditor.cpp" compile="1" resource="0"
            file="../SickSynth/Source/PluginEditor.cpp"/>
      <FILE id="ufiH2D" name="PluginEditor.h" compile="0" resource="0" file="../SickSynth/Source/PluginEditor.h"/>
      <FILE id="IoSdSv" name="PluginProcessor.cpp" compile="1" resource="0"
            file="../SickSynth/Source/PluginProcessor.cpp"/>
      <FILE id="se2E64" name="PluginProcessor.h" compile="0" resource="0"
            file="../SickSynth/Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DigitalSynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DigitalSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
